<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CocinaCorporativa.AccesoDatos\CocinaCorporativa.AccesoDatos.csproj" />
    <ProjectReference Include="..\CocinaCorporativa.Entidades\CocinaCorporativa.Entidades.csproj" />
  </ItemGroup>

</Project>
