# CocinaCorporativa

./: .env.example  .gitignore  CocinaCorporativa.sln  index.html  package-lock.json  package.json
CocinaCorporativa.API/: CocinaCorporativa.API.csproj  CocinaCorporativa.API.http  Program.cs  appsettings.json
CocinaCorporativa.API/Controllers/: AuthController.cs  DashboardController.cs
CocinaCorporativa.API/Properties/: launchSettings.json
CocinaCorporativa.AccesoDatos/: CocinaCorporativa.AccesoDatos.csproj  CocinaCorporativaContext.cs
CocinaCorporativa.Entidades/: Colaborador.cs  Consumo.cs  ConversionUnidad.cs  Inventario.cs  InventarioMovimiento.cs  LoginRequest.cs  MenuDiario.cs  MenuDiarioDetalle.cs  Platillo.cs  Producto.cs  Proveedor.cs  Recetum.cs  Rol.cs  Sede.cs  TiempoComidum.cs  TipoMovimiento.cs  TipoProducto.cs  UnidadMedidum.cs  Usuario.cs
CocinaCorporativa.Negocio/: CocinaCorporativa.Negocio.csproj
cocina-web/: package-lock.json  package.json
cocina-web/src/: App.jsx  DashboardLayout.jsx  MonitorCocina.jsx  main.jsx
cocina-web/src/auth/pages/: LoginPage.jsx
cocina-web/src/auth/styles/: login.css
cocina-web/src/layout/styles/: dashboard.css
docs/: QR_TEMPORAL_PUBLICACION.md  ROLES_Y_ACCESOS_BACKEND.md
src/: App.css  DashboardLayout.jsx  index.css  main.jsx
src/auth/pages/: LoginPage.jsx
src/auth/styles/: login.css
src/layout/styles/: dashboard.css
src/modules/auditoria/pages/: AuditoriaPage.jsx
src/modules/auditoria/styles/: auditoria.css
src/modules/dashboard/components/: MenuFotoUploader.css  (+1 more)
src/security/: roles.js
(+14 files in other folders)
