<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CocinaCorporativa.AccesoDatos\CocinaCorporativa.AccesoDatos.csproj" />
    <ProjectReference Include="..\CocinaCorporativa.Entidades\CocinaCorporativa.Entidades.csproj" />
    <ProjectReference Include="..\CocinaCorporativa.Negocio\CocinaCorporativa.Negocio.csproj" />
  </ItemGroup>

</Project>
